table = {
    'table_device': """ 
                        CREATE TABLE IF NOT EXISTS devices(
                        device_id INTEGER PRIMARY KEY,
                        meter_name TEXT);
                    """,
    'table_filial': """
                        CREATE TABLE IF NOT EXISTS filial(
                        filial_id INTEGER PRIMARY KEY,
                        filial_firstname TEXT,
                        filial_lastname TEXT);
                    """,
    'table_parameter': """
                        CREATE TABLE IF NOT EXISTS parameter(
                        parameter_id INTEGER PRIMARY KEY,
                        name TEXT);
                       """,
    'table_meters': """
                        CREATE TABLE IF NOT EXISTS meters(
                        meter_id INTEGER PRIMARY KEY,
                        filial_id INT,
                        device_id INT,
                        parameter_id INT,
                        value INT,
                        date INT);
                    """
}

parameter = [('Всего',), ('Опрашивается',), ('Процент',)]

p_dict = {'Всего': 1, 'Опрашивается': 2, 'Процент': 3}

devices = [('Матрица',), ('Матрица SFSK',), ('Матрица FSK',), ('РиМ',), ('МИР',),
           ('Энергомера',), ('Квант,Миртек',), ('СЭТ,ПСЧ',), ('Меркурий',), ('Альфа',), ('ИТОГО',)]

d_dict = {'Матрица': 1, 'Матрица SFSK': 2, 'Матрица FSK': 3, 'РиМ': 4, 'МИР': 5,
          'Энергомера': 6, 'Квант,Миртек': 7, 'СЭТ,ПСЧ': 8, 'Меркурий': 9, 'Альфа': 10, 'ИТОГО': 11}

filial = [('Адыгейские ЭС', 'АдЭС'), ('Армавирские ЭС', 'АрмЭС'), ('Краснодарские ЭС', 'КрЭС'),
          ('Лабинские ЭС', 'ЛабЭС'), ('Ленинградские ЭС', 'ЛенЭС'), ('Славянские ЭС', 'СлЭС'),
          ('Сочинские ЭС', 'СочЭС'), ('Тимашевские ЭС', 'ТимЭС'), ('Тихорецкие ЭС', 'ТихЭС'),
          ('Усть-Лабинские ЭС', 'УлЭС'), ('Юго-Западные ЭС', 'ЮЗЭС'), ('Все', 'Все')]

f_firstname = {'Адыгейские ЭС': 1, 'Армавирские ЭС': 2, 'Краснодарские ЭС': 3,
               'Лабинские ЭС': 4, 'Ленинградские ЭС': 5, 'Славянские ЭС': 6,
               'Сочинские ЭС': 7, 'Тимашевские ЭС': 8, 'Тихорецкие ЭС': 9,
               'Усть-Лабинские ЭС': 10, 'Юго-Западные ЭС': 11, 'Все': 12}

f_lastname = {'АдЭС': 1, 'АрмЭС': 2, 'КЭС': 3,
              'ЛабЭС': 4, 'ЛенЭС': 5, 'СлЭС': 6,
              'СочЭС': 7, 'ТимЭС': 8, 'ТихЭС': 9,
              'УлЭС': 10, 'ЮЭС': 11, 'Все': 12}
